apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}
ext.quasarVersion = '0.6.0-SNAPSHOT'
ext.comsatVersion = '0.2.0-SNAPSHOT'
ext.jettyVersion  = '9.2.0.M0'

repositories {
    mavenLocal();
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.java.net/content/repositories/snapshots' }
}
configurations {
    quasar
}

configurations.all {
    resolutionStrategy {
        //        failOnVersionConflict()
        force 'org.slf4j:slf4j-api:1.7.6'
        force 'com.google.guava:guava:16.0.1'
        force 'org.ow2.asm:asm:5.0.1'
        force 'org.ow2.asm:asm-commons:5.0.1'
    }
}

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVersion"
    compile "co.paralleluniverse:comsat-servlet:$comsatVersion"
    compile "co.paralleluniverse:comsat-httpclient:$comsatVersion"    
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"
}

tasks.withType(JavaExec) {
    main = mainClass
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    jvmArgs '-server'
    //    jvmArgs '-Xmx1024m'
    //    jvmArgs "-ea"
    classpath = sourceSets.main.runtimeClasspath   
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
//    } else {
//        args "http://localhost:8080","/fiber","5000","1000"
    }
}

task(Server, dependsOn: 'classes', type: JavaExec) {
    main = 'co.paralleluniverse.examples.comsatjetty.CascadingFailureServer'
}
task(Clients, dependsOn: 'classes', type: JavaExec) {
    main = 'co.paralleluniverse.examples.comsatjetty.ClientTesters'
}
task(TKB, dependsOn: 'classes', type: JavaExec) {
    main = 'co.paralleluniverse.examples.comsatjetty.TKBProblemWithAsyncJersy'
//    if(project.hasProperty('args')){
//        args project.args.split('\\s+')
//    } else {
//        args "http://localhost:8080","/regular","1000","1"    
//    }
}
defaultTasks 'Server'
